═══════════════════════════════════════════════════════
  Yestride 网站快速配置指南
═══════════════════════════════════════════════════════

📍 配置文件位置：yestride-website/index.html
📍 修改位置：<style> 标签中的 :root { ... }

═══════════════════════════════════════════════════════
  一、修改主题色（一键换色）
═══════════════════════════════════════════════════════

打开 index.html，找到：

    :root {
        --primary-color: #FF6B00;  ← 改这里
        --primary-dark: #E05E00;   ← 改这里
        --primary-light: #FFF4E6;  ← 改这里
    }

常用颜色：
  🟠 橙色：#FF6B00 / #E05E00 / #FFF4E6
  🔵 蓝色：#2563EB / #1D4ED8 / #EFF6FF
  🟢 绿色：#10B981 / #059669 / #F0FDF4
  🟣 紫色：#8B5CF6 / #7C3AED / #F5F3FF

═══════════════════════════════════════════════════════
  二、调整字体大小
═══════════════════════════════════════════════════════

【顶部导航栏】
--font-logo: 1.25rem;          ← Logo "Yestride"
--font-company-name: 1rem;     ← "源踔科技"
--font-nav-menu: 1rem;         ← "产品/案例/关于"
--font-cta-button: 0.875rem;   ← "立即咨询"按钮

【内容区域】
--font-hero-title: 3rem;       ← 主标题
--font-hero-subtitle: 1.125rem;← 副标题
--font-section-title: 1.875rem;← 章节标题
--font-card-title: 1.125rem;   ← 卡片标题
--font-body: 0.875rem;         ← 正文

【字体大小对照】
0.75rem  = 12px (很小)
0.875rem = 14px (小)
1rem     = 16px (正常) ← 基准
1.125rem = 18px (稍大)
1.25rem  = 20px (大)
1.5rem   = 24px (较大)
2rem     = 32px (很大)
3rem     = 48px (超大)

═══════════════════════════════════════════════════════
  三、调整字体粗细
═══════════════════════════════════════════════════════

--weight-logo: 700;            ← Logo 粗细
--weight-company-name: 600;    ← 公司名粗细
--weight-nav-menu: 400;        ← 菜单粗细

【字重对照】
400 = 正常
500 = 稍粗
600 = 半粗
700 = 粗体
800 = 超粗

═══════════════════════════════════════════════════════
  四、常见调整示例
═══════════════════════════════════════════════════════

【示例1：放大公司名和菜单】
--font-company-name: 1.125rem;  (从 16px 改为 18px)
--font-nav-menu: 1.125rem;      (从 16px 改为 18px)

【示例2：加粗公司名】
--weight-company-name: 700;     (从 600 改为 700)

【示例3：缩小 Logo】
--font-logo: 1rem;              (从 20px 改为 16px)

【示例4：整体放大一号】
所有字体 +0.125rem 或 +0.25rem

【示例5：紧凑布局】
所有字体 -0.125rem 或 -0.25rem

═══════════════════════════════════════════════════════
  五、修改其他内容
═══════════════════════════════════════════════════════

【修改 Badge 徽章文字】
搜索："AI驱动的解决方案"

【修改联系方式】
电话：搜索 "400-xxx-xxxx"
邮箱：搜索 "contact@yestride.com"
地址：搜索 "成都市xxxxx"

【隐藏 Badge】
搜索 "<!-- NEW Badge -->" 并删除整个代码块

═══════════════════════════════════════════════════════
  六、调整菜单布局
═══════════════════════════════════════════════════════

【当前布局】菜单已居中显示

【如果想改回左对齐】
在 header 的 nav 标签中：
  删除：absolute left-1/2 transform -translate-x-1/2
  
【调整菜单间距】
修改 nav 标签中的 space-x-8：
  space-x-4  = 小间距
  space-x-6  = 中间距
  space-x-8  = 大间距（当前）
  space-x-10 = 超大间距

═══════════════════════════════════════════════════════
  七、案例管理
═══════════════════════════════════════════════════════

【图片位置】
yestride-website/images/cases/
  - case-1.jpg 到 case-10.jpg

【图片要求】
- 比例：16:9 (1920x1080 或 1600x900)
- 格式：JPG/PNG
- 大小：< 500KB

【轮播设置】
- 每页显示：3个案例
- 总页数：4页（10个案例）
- 翻页：左右箭头或键盘方向键

═══════════════════════════════════════════════════════
  💡 提示
═══════════════════════════════════════════════════════

✓ 修改后保存文件，刷新浏览器即可看到效果
✓ 建议先备份原文件再修改
✓ 可以用浏览器开发者工具实时预览效果
✓ 详细说明请查看：主题色修改说明.md

═══════════════════════════════════════════════════════
