═══════════════════════════════════════════════════════
  Yestride 成功案例图片清单
═══════════════════════════════════════════════════════

📁 图片存放位置：yestride-website/images/cases/

共需准备 10 张案例图片：

1. case-1.jpg - 智慧矿山综合管控平台
   建议内容：矿山监控大屏、数据可视化界面

2. case-2.jpg - 档案图像数字化质检工具
   建议内容：档案扫描、质检界面截图

3. case-3.jpg - 视觉算法仓库管理平台
   建议内容：算法管理界面、模型列表

4. case-4.jpg - 温室数字化监控系统
   建议内容：温室大棚、监控设备、数据面板

5. case-5.jpg - 设备资产定位管理系统
   建议内容：定位地图、设备追踪界面

6. case-6.jpg - 知识图谱数据探索系统
   建议内容：知识图谱可视化、节点关系图

7. case-7.jpg - 工厂安全监测系统
   建议内容：工厂监控画面、AI识别界面

8. case-8.jpg - 森林防火应急指挥平台
   建议内容：森林监控、指挥调度大屏

9. case-9.jpg - 企业AI外呼系统
   建议内容：外呼系统界面、通话记录

10. case-10.jpg - 数字人主播
    建议内容：数字人形象、直播场景

═══════════════════════════════════════════════════════
  图片规格要求
═══════════════════════════════════════════════════════

尺寸：800x600 像素（4:3 比例）
格式：JPG 或 PNG
大小：< 500KB（建议压缩）
质量：清晰、专业

═══════════════════════════════════════════════════════
  如何添加图片
═══════════════════════════════════════════════════════

1. 创建文件夹：
   mkdir -p yestride-website/images/cases

2. 将图片放入文件夹，按编号命名

3. 刷新网页查看效果

4. 如果图片不存在，会自动显示灰色占位符

═══════════════════════════════════════════════════════
