========================================
Yestride 网站部署说明 - LNMP 环境
========================================

一、安装 LNMP
----------------------------------------
1. 在腾讯云面板选择 LNMP（推荐）
2. 只需要勾选：
   ✅ Nginx 1.28
   ❌ MySQL（不需要）
   ❌ PHP（不需要）
   ❌ 其他组件（不需要）

如果必须全选，那就默认安装即可。


二、上传文件
----------------------------------------
需要上传的文件和文件夹：

✅ 必须上传：
   - index.html
   - cases.html
   - css/ (整个文件夹)
   - js/ (整个文件夹)
   - images/ (整个文件夹，记得用压缩后的 webp 图片)

❌ 不要上传：
   - .htaccess (Nginx 不支持)
   - nginx.conf (单独配置，见下方)
   - 所有 .md .txt 说明文件
   - 样式配置示例.css

上传路径：/www/wwwroot/你的域名/


三、配置 Nginx
----------------------------------------
方法1：使用宝塔面板（推荐）
1. 登录宝塔面板
2. 网站 → 添加站点 → 输入域名
3. 点击站点 → 设置 → 配置文件
4. 把 nginx.conf 的内容复制粘贴进去
5. 修改两处：
   - server_name 改成你的域名
   - root 改成你的网站路径（通常自动生成）
6. 保存 → 重启 Nginx

方法2：手动配置
1. SSH 登录服务器
2. 编辑配置文件：
   vi /www/server/nginx/conf/vhost/你的域名.conf
3. 把 nginx.conf 的内容复制进去
4. 修改域名和路径
5. 测试配置：nginx -t
6. 重启：systemctl restart nginx


四、验证部署
----------------------------------------
1. 访问 http://你的域名
2. 检查首页是否正常显示
3. 点击"案例"菜单，检查案例页面
4. 按 F12 打开开发者工具 → Network
5. 刷新页面，检查：
   - 图片是否加载（webp 格式）
   - Response Headers 里是否有 gzip
   - 图片的 Cache-Control 是否生效


五、SSL 证书（可选但推荐）
----------------------------------------
1. 在宝塔面板：网站 → 设置 → SSL
2. 选择 Let's Encrypt 免费证书
3. 申请并部署
4. 开启强制 HTTPS


六、性能优化检查
----------------------------------------
✅ Gzip 压缩已开启
✅ 静态资源缓存已配置
✅ 图片已压缩为 webp 格式
✅ 安全头已添加


七、常见问题
----------------------------------------
Q: 访问显示 403 Forbidden？
A: 检查文件权限，执行：chmod -R 755 /www/wwwroot/你的域名/

Q: 图片不显示？
A: 检查 images 文件夹是否上传，路径是否正确

Q: CSS 样式不生效？
A: 清除浏览器缓存，检查 css 文件夹是否上传

Q: 修改配置后不生效？
A: 重启 Nginx：systemctl restart nginx


八、文件清单
----------------------------------------
上传后的目录结构应该是：

/www/wwwroot/你的域名/
├── index.html
├── cases.html
├── css/
│   └── style.css
├── js/
│   └── main.js
└── images/
    └── cases/
        ├── case-1.webp
        ├── case-2.webp
        └── ...

========================================
部署完成后记得测试所有页面和功能！
========================================
